<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p22-06-Z4s">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product DetailsVC-->
        <scene sceneID="M3S-gM-vDz">
            <objects>
                <viewController storyboardIdentifier="ProductDetailsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="p22-06-Z4s" customClass="ProductDetailsVC" customModule="Shopper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="djw-qA-iPS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W10-PT-Xta" customClass="ImageViewLoader" customModule="Shopper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="KIG-mW-9N0"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="3Oo-2n-Plx">
                                <rect key="frame" x="0.0" y="294" width="414" height="136"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UGL-gU-Laa">
                                        <rect key="frame" x="10" y="10" width="394" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfG-Hv-DD6">
                                                <rect key="frame" x="0.0" y="0.0" width="197" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71h-Jh-k47">
                                                <rect key="frame" x="197" y="0.0" width="197" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zBL-HN-7MD">
                                        <rect key="frame" x="10" y="76" width="394" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXE-y8-auY">
                                                <rect key="frame" x="0.0" y="0.0" width="197" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6g-ad-ATD">
                                                <rect key="frame" x="197" y="0.0" width="197" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="10" left="10" bottom="10" right="10"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ab0-6J-svj" firstAttribute="trailing" secondItem="3Oo-2n-Plx" secondAttribute="trailing" id="072-Wh-8Ft"/>
                            <constraint firstItem="3Oo-2n-Plx" firstAttribute="centerX" secondItem="djw-qA-iPS" secondAttribute="centerX" id="0O7-uq-COM"/>
                            <constraint firstItem="3Oo-2n-Plx" firstAttribute="top" secondItem="W10-PT-Xta" secondAttribute="bottom" id="88R-uG-a3z"/>
                            <constraint firstItem="W10-PT-Xta" firstAttribute="top" secondItem="Ab0-6J-svj" secondAttribute="top" id="UKa-8E-opO"/>
                            <constraint firstItem="3Oo-2n-Plx" firstAttribute="leading" secondItem="Ab0-6J-svj" secondAttribute="leading" id="nSr-vg-ULE"/>
                            <constraint firstItem="W10-PT-Xta" firstAttribute="leading" secondItem="Ab0-6J-svj" secondAttribute="leading" id="oy4-kH-Os3"/>
                            <constraint firstItem="Ab0-6J-svj" firstAttribute="trailing" secondItem="W10-PT-Xta" secondAttribute="trailing" id="uTV-NF-t4k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ab0-6J-svj"/>
                    </view>
                    <connections>
                        <outlet property="productImageView" destination="W10-PT-Xta" id="I0H-Xe-Olm"/>
                        <outlet property="productName" destination="71h-Jh-k47" id="WDw-AQ-mkR"/>
                        <outlet property="productPrice" destination="F6g-ad-ATD" id="ODS-R7-zfF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lma-yp-UKa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48" y="64"/>
        </scene>
    </scenes>
</document>
